# g-calendar-api

./: README.md
MyCalendar/: MyGoogleCalendar.sln  credentials.json
MyCalendar/MyCalendarApi/: MyCalendarApi.csproj  MyCalendarService.cs  Program.cs  Startup.cs  credentials.json
MyCalendar/MyCalendarApi/Abstractions/: IMyCalendarService.cs
MyCalendar/MyCalendarApi/Controllers/: CalendarEventsController.cs
MyCalendar/MyCalendarApi/Mappers/: GoogleEntityMapper.cs
MyCalendar/MyCalendarApi/Models/: Attendee.cs  CalendarEvent.cs  CalendarEvents.cs  Location.cs  Organizer.cs  Reminder.cs  Reminders.cs
MyCalendar/MyCalendarApi/Properties/: launchSettings.json
MyCalendar/MyCalendarApi/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
MyCalendar/MyCalendarContracts/: MyCalendarDomain.csproj  MyCalendarService.cs
MyCalendar/MyCalendarContracts/Contracts/: IMyCalendarService.cs
MyCalendar/MyCalendarModels/: MyCalendarModels.csproj
MyCalendar/MyCalendarModels/Mappers/: GoogleEntityMapper.cs
MyCalendar/MyCalendarModels/Models/: Attendee.cs  CalendarEvent.cs  CalendarEvents.cs  Location.cs  Organizer.cs  Reminder.cs  Reminders.cs
